{
  "name": "p5-logger-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon -e ejs,js app.js",
    "build:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirokiOka/p5-logger-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HirokiOka/p5-logger-server/issues"
  },
  "homepage": "https://github.com/HirokiOka/p5-logger-server#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
